<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 740px;
            height: 450px;
            text-align: center;
            border: dashed 2px #b9e3e3;
            margin:auto;
            margin-top: calc((100vh - 450px) /2);
        }
        h1{
            color:#242672;
            font-size: 24px;
            margin-top:0;
            margin-bottom: 10px;
        }
        .inform{
            padding-top: 10px;
        }
        .inform input{
            border: dashed 2px #aeb8ad;
            width: 75px;
            height: 20px;
        }
        .inform button{
            background-color: #1debf2;
            color: #017cae;
            font-weight: bold;
            border: none;
        }
        .result{
            width: 240px;
            height: 20px;
            border: dashed 2px #c5d6d0;
            margin:auto;
            margin-top: 10px;
        }
        .td-1, .td-2{
            background-color: white;
        }
        table,
        th,
        td {
            border: 3px dashed #b9e3e3;
        }
        table {
            width: 450px;
            height: 180px;
            margin:auto;
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>BMI 計算機</h1>
        <div>身體質量指數 (Body Mass Index， 簡稱BMI)是公認用來估計肥胖程度的方法</div>
        <p>BMI = 體重(公斤) / 身高的平方(公尺)</p>
        <div>
            性別:
            <input id="male" type="radio" name="gender" value="男"><label for="male">男</label>
            <input id="female" type="radio" name="gender" value="女"><label for="female">女</label>
        </div>
        <div class="inform"> 
            <span>我的身高: </span><input type="number" class="height"> 公分
            <span>我的體重: </span><input type="number" class="weight"> 公斤
            <button class="compute">計算</button>
            <button class="reset">重新填寫</button>
        </div>
        <div class="result"></div>  
        <table>
            <thead>
                <tr>
                    <th colspan="3">BMI值</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th></th>
                    <th>男性</th>
                    <th>女性</th>
                </tr>
                <tr>
                    <th>體重過輕</th>
                    <th class="td-1">&lt;20</th>
                    <th class="td-2">&lt;19</th>
                </tr>
                <tr>
                    <th>正常範圍</th>
                    <th class="td-1">20-25</th>
                    <th class="td-2">19-25</th>
                </tr>
                <tr>
                    <th>體重過胖</th>
                    <th class="td-1">25-30</th>
                    <th class="td-2">25-30</th>
                </tr>
                <tr>
                    <th>肥胖</th>
                    <th class="td-1">30-40</th>
                    <th class="td-2">30-40</th>
                </tr>
                <tr>
                    <th>病態肥胖</th>
                    <th class="td-1">&gt;40</th>
                    <th class="td-2">&gt;40</th>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        
    
        let computeBtn = document.querySelector('.compute');
        let resetBtn = document.querySelector('.reset');

        // 變數要寫在裡面 因為每按一次計算需要重新提取一次
        computeBtn.addEventListener('click', function(){  

            let gender = document.querySelector('input[name="gender"]:checked');
            let height = document.querySelector('.height');
            let weight = document.querySelector('.weight');
            let result = document.querySelector('.result');
            //table
            let tdAll_1 = document.querySelectorAll('.td-1');
            let tdAll_2 = document.querySelectorAll('.td-2');

 

            if(!gender.value || !height.value || !weight.value){
                gender.checked = false;
                height.value = '' ;
                weight.value = '';
                return;
            };

            bmi = (weight.value / (height.value/100)**2 );
            result.innerHTML = bmi.toFixed(2);        

            for (let i = 0; i < 5; i++) {
                tdAll_1[i].style.backgroundColor = 'white';
                tdAll_2[i].style.backgroundColor = 'white';
            };

            if(gender.value=='男'){
                rangeBoy();
                tdAllboy();
            }else{
                rangeGirl();
                tdAllgirl();
            };
            


            function rangeBoy(){
                if(result.innerHTML <20){
                    rownum = 0;
                }else if(result.innerHTML <25){
                    rownum = 1;
                }else if(result.innerHTML<30){
                    rownum = 2;
                }else if(result.innerHTML<40){
                    rownum = 3;
                }else{
                    rownum = 4;
                }
            };
            function rangeGirl(){
                if(result.innerHTML <19){
                    rownum = 0;
                }else if(result.innerHTML <25){
                    rownum = 1;
                }else if(result.innerHTML<30){
                    rownum = 2;
                }else if(result.innerHTML<40){
                    rownum = 3;
                }else{
                    rownum = 4;
                }
            };
            function tdClear(){
                tdAll_1[rownum].style.backgroundColor = 'white';
                tdAll_2[rownum].style.backgroundColor = 'white';  
            };
            function tdAllboy(){
                tdAll_1[rownum].style.backgroundColor = 'yellow';
            };
            function tdAllgirl(){
                tdAll_2[rownum].style.backgroundColor = 'yellow';
            };
            resetBtn.addEventListener('click', function(){
                gender.checked = false;
                height.value = '';
                weight.value = '';
                result.innerHTML = '';
                tdClear();
            });
            
        });
        




    </script>
</body>

</html>